programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro adicao
		inteiro subtracao
		inteiro multiplicacao
		inteiro divisao
		inteiro rdivisao  //resto da divisção
		
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o Segundo número: ")
		leia(n2)
				
		adicao = n1 + n2
		subtracao = n1 - n2
		multiplicacao = n1 * n2
		divisao = n1 / n2
		rdivisao = n1 % n2

		escreva("A adição entre " + n1 + " e " + n2 + " é: " + adicao + "\n")
		escreva("A subtração entre " + n1 + " e " + n2 + " é: " + subtracao + "\n")
		escreva("A multiplicação entre " + n1 + " e " + n2 + " é: " + multiplicacao + "\n")
		escreva("A divisão entre " + n1 + " e " + n2 + " é: " + divisao + "\n")
		escreva("O resto da divisão entre " + n1 + " e " + n2 + " é: " + rdivisao + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */