programa
{
	
	funcao inicio()
	{
		inteiro pessoa1
		inteiro pessoa2
		inteiro pessoa3
		inteiro res

		escreva("Idade da primeira pessoa: ")
		leia(pessoa1)
		escreva("Idade da segunda pessoa: ")
		leia(pessoa2)
		escreva("Idade da terceira pessoa: ")
		leia(pessoa3)
		res = (pessoa1 + pessoa2 + pessoa3) / 3

		escreva("A média da idade entre as três pessoas é: " + res)			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */