programa
{
	
	funcao inicio()
	{
		const real porcentagem = 1.10 //valor da porcentagem de 10% como fator de multiplicação		
		real valor
		real res

		escreva("----- RESTAURANTE -----" + "\n")

		escreva("O valor gasto pelo cliente é: ")
		leia(valor)
		
		res = valor * porcentagem
		escreva("O acrescimo da porcentagem é: " + res)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */