programa
{

	funcao inicio()	
	{	
		//imprimindo contagem dos pares de 1 a 10
		//começa em 2 e o contador indo de 2 em 2
		para(inteiro contador = 2; contador <= 10; contador = contador+2)
		{
			escreva(contador + "\n")
		}
		escreva("Terminou a contagem.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */