programa
{
	
	funcao inicio()
	{		
		inteiro num		
		inteiro res
				
		faca		
		{
			escreva("Informe o número a ser multiplicado: ")
			leia(num)			
		}	
		//enquanto num for menor que zero irá solicitar para digitar um número			
		enquanto(num <= 0)
		para(inteiro contador = 0; contador <= 10; contador++)
		{
			escreva(num + " X " + contador + " = " + num * contador + "\n")
		}
					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */